.container {
    width: 600px;
    height: 300px;
    background-color: aquamarine;
    text-align: center;
    color: white;
    display: inline-grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(3, 1fr);
    /* grid-gap: 10px;
    justify-items: center;
    align-items: center; */

    place-items: center;
}

.item {
    width: 100px;
    height: 50px;
    background-color: blueviolet;
    border: 2px solid black;
}

/* .one {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-column: 1/4;
    grid-column: 1/span 2;
} */

/* .two {
    grid-row: 1/span 2;
    place-self: end;
} */